{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "^1.5.1",
    "@redwoodjs/graphql-server": "^1.5.1",
    "crypto-js": "^4.1.1",
    "react-toastify": "^8.1.0"
  }
}